REACT_APP_SUPPORTED_CHAIN_IDS='69'
REACT_APP_ADDRESS_RESOLVER_ADDRESSES='{"69": "0x0f8AF298f1bF349e32d7e9a7afa9F028E62987D5"}'
REACT_APP_SUPPORTED_TOKEN_ADDRESSES='{"69": "0xda10009cbd5d07dd0cecc66161fc93d7c9000da1"}'
REACT_APP_EXCHANGE_SUBGRAPH_ENDPOINT='https://api.thegraph.com/subgraphs/name/gcbsumid/exchange-optimistic-kovan'
REACT_APP_CONTENTS_SUBGRAPH_ENDPOINT='https://api.thegraph.com/subgraphs/name/gcbsumid/contents-optimistic-kovan'
REACT_APP_CURATED_TAGS=["Arweave", "BlackBox FPS", "Demo Asset", "Demo Day", "Early Rawrshak Supporter", "Rawrshak", "Rawrshak Core Contributor", "Rawrshak Reward"]
REACT_APP_FEATURED_ASSETS=["0x899753a7055093b1dc32422cffd55186a5c18198-1", "0x899753a7055093b1dc32422cffd55186a5c18198-2"]
REACT_APP_FEATURED_CONTENT_ADDRESSES=["0x263d6c4cfbb39642f799f81c3e4475056ec72811", "0x899753a7055093b1dc32422cffd55186a5c18198", "0x93ad47a42c89b345925b90a96f372beab84e7082", "0xd24d5e9ea9f55b253e08c47cfeedd6873a88b3f5"]