REACT_APP_LOCAL_CHAIN_ID="31337"
REACT_APP_LOCAL_PROVIDER_URL="http://127.0.0.1:8545"
REACT_APP_LOCAL_ADDRESS_RESOLVER_ADDRESS=""
REACT_APP_LOCAL_SUPPORTED_TOKEN_ADDRESS=""
REACT_APP_LOCAL_EXCHANGE_SUBGRAPH_ENDPOINT=""
REACT_APP_LOCAL_CONTENTS_SUBGRAPH_ENDPOINT=""


REACT_APP_FALLBACK_CHAIN_ID="69"
REACT_APP_SUPPORTED_CHAIN_IDS="69"
REACT_APP_ADDRESS_RESOLVER_ADDRESSES='{"69": ""}'
REACT_APP_SUPPORTED_TOKEN_ADDRESSES='{"69": ""}'
REACT_APP_EXCHANGE_SUBGRAPH_ENDPOINTS='{"69": ""}'
REACT_APP_CONTENTS_SUBGRAPH_ENDPOINTS='{"69": ""}'
REACT_APP_PROVIDER_URL=""

REACT_APP_INFURA_API_KEY=""
REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ETHERSCAN_API_KEY=""