REACT_APP_SUPPORTED_CHAIN_IDS='69'
REACT_APP_ADDRESS_RESOLVER_ADDRESSES='{"69": "0x6196F2bc15F90bb35b8e38f2170BB2C101e3A0B1"}'
REACT_APP_SUPPORTED_TOKEN_ADDRESSES='{"69": "0x7c6b91d9be155a6db01f749217d76ff02a7227f2"}'
REACT_APP_EXCHANGE_SUBGRAPH_ENDPOINT='https://api.thegraph.com/subgraphs/name/gcbsumid/exchange-optimistic-kovan'
REACT_APP_CONTENTS_SUBGRAPH_ENDPOINT='https://api.thegraph.com/subgraphs/name/gcbsumid/contents-optimistic-kovan'